# producer

./: pom.xml
src/main/java/amqcob/producer/: Producer.java
